apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: cvmfs
  namespace: flux-system
spec:
  interval: 30m
  url: oci://registry.cern.ch/kubernetes/charts/
#url: https://github.com/cvmfs-contrib/cvmfs-csi/blob/master/deployments/helm/
