apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: cvmfs
  namespace: cvmfs-03
spec:
  interval: 5m
  targetNamespace: cvmfs-03
  chart:
    spec:
      chart: cvmfs-csi
      version: 2.5.3
      sourceRef:
        kind: HelmRepository
        name: cvmfs
        namespace: flux-system
      interval: 1m
  install:
    remediation:
      retries: 3
