apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: cvmfs
  namespace: cvmfs
spec:
  interval: 5m
  targetNamespace: cvmfs
  chart:
    spec:
      chart: cvmfs-csi
      #version: 4.4.2
      sourceRef:
        kind: HelmRepository
        name: cvmfs
        namespace: flux-system
      interval: 1m
  install:
    remediation:
      retries: 3
  # Default values
  # https://github.com/kubernetes/ingress-nginx/blob/master/charts/ingress-nginx/values.yaml
